<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_command_title"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/alertCommandTitle"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertCommandTitle">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_hint_command"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/edtAlertCommand"
            style="@style/myEditText"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>