<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ControllerFragment">

    <ImageButton
        android:id="@+id/btnSettingsFragController"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineArrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1504788" />

    <FrameLayout
        android:id="@+id/arrowPad"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineArrows">

        <ImageButton
            android:id="@+id/btnArrowUp"
            android:layout_width="@dimen/btn_arrow_default"
            android:layout_height="@dimen/btn_arrow_default"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow" />

        <ImageButton
            android:id="@+id/btnArrowLeft"
            android:layout_width="@dimen/btn_arrow_default"
            android:layout_height="@dimen/btn_arrow_default"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="5dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:rotation="270"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow" />

        <ImageButton
            android:id="@+id/btnArrowDown"
            android:layout_width="@dimen/btn_arrow_default"
            android:layout_height="@dimen/btn_arrow_default"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow" />

        <ImageButton
            android:id="@+id/btnArrowRight"
            android:layout_width="@dimen/btn_arrow_default"
            android:layout_height="@dimen/btn_arrow_default"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow" />
    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineBtns"
        android:orientation="horizontal"
        android:focusable="true">


        <ImageButton
            android:id="@+id/btnAController"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn_controller_a" />

        <ImageButton
            android:id="@+id/btnBController"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn_controller_b" />

        <ImageButton
            android:id="@+id/btnXController"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn_controller_x" />

        <ImageButton
            android:id="@+id/btnYController"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/btn_controller_y" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>

